C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\obj\Debug\net5.0\Laba4.csproj.AssemblyReference.cache
C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\obj\Debug\net5.0\Laba4.GeneratedMSBuildEditorConfig.editorconfig
C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\obj\Debug\net5.0\Laba4.AssemblyInfoInputs.cache
C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\obj\Debug\net5.0\Laba4.AssemblyInfo.cs
C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\obj\Debug\net5.0\Laba4.csproj.CoreCompileInputs.cache
C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\bin\Debug\net5.0\Laba4.exe
C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\bin\Debug\net5.0\Laba4.deps.json
C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\bin\Debug\net5.0\Laba4.runtimeconfig.json
C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\bin\Debug\net5.0\Laba4.runtimeconfig.dev.json
C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\bin\Debug\net5.0\Laba4.dll
C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\bin\Debug\net5.0\Laba4.pdb
C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\obj\Debug\net5.0\Laba4.dll
C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\obj\Debug\net5.0\ref\Laba4.dll
C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\obj\Debug\net5.0\Laba4.pdb
C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\obj\Debug\net5.0\Laba4.genruntimeconfig.cache
C:\!Dizox\Лаби\ЧНУ\2022 рiк 2 семестр 1 курсу\ПАЛМ\Лаба 4\Laba4\obj\Debug\net5.0\refint\Laba4.dll
